export default [
  { id: 1, sid: 1, cid: 2, number: 'AM-1', signed_at: '2017-03-26', valid_till: '2018-03-26' },
  { id: 2, sid: 1, cid: 2, number: 'KZ-NJ-13', signed_at: '2014-01-32', valid_till: '2019-01-32' },
  { id: 3, sid: 1, cid: 3, number: 'MM-AN', signed_at: '2011-06-04', valid_till: '2012-06-04' },
  { id: 4, sid: 1, cid: 4, number: '1-A', signed_at: '2013-05-22', valid_till: '2019-05-22' },
  { id: 5, sid: 1, cid: 5, number: 'AM-164/12', signed_at: '2018-08-08', valid_till: '2019-08-08' },
  { id: 6, sid: 1, cid: 6, number: 'CNT-12-33,11-A', signed_at: '2017-12-30', valid_till: '2018-12-30' },
  { id: 7, sid: 1, cid: 9, number: 'NU-22-AME', signed_at: '2015-04-22', valid_till: '2019-04-22' },
  { id: 8, sid: 2, cid: 4, number: 'JA-MM-11', signed_at: '2014-01-12', valid_till: '2017-01-12' },
  { id: 9, sid: 2, cid: 1, number: 'MI1', signed_at: '2017-11-06', valid_till: '2018-11-06' },
  { id: 10, sid: 2, cid: 3, number: 'KA-33-20223441', signed_at: '2017-10-09', valid_till: '2019-10-09' },
  { id: 11, sid: 2, cid: 3, number: 'AM-66', signed_at: '2017-03-16', valid_till: '2018-03-16' },
  { id: 12, sid: 3, cid: 6, number: 'AA-1', signed_at: '2012-04-13', valid_till: '2013-04-13' },
  { id: 13, sid: 3, cid: 5, number: 'AAA-1', signed_at: '2017-05-16', valid_till: '2018-05-16' },
  { id: 14, sid: 4, cid: 8, number: 'DZ-4759', signed_at: '2018-05-13', valid_till: '2019-05-13' },
  { id: 15, sid: 5, cid: 6, number: 'KK1', signed_at: '2012-09-21', valid_till: '2013-09-21' },
  { id: 16, sid: 5, cid: 7, number: 'NOPE-7', signed_at: '2011-02-08', valid_till: '2012-02-08' },
  { id: 17, sid: 5, cid: 6, number: 'SAL-MM', signed_at: '2017-12-11', valid_till: '2018-12-11' },
  { id: 18, sid: 5, cid: 9, number: 'MK-64-AA', signed_at: '2015-07-30', valid_till: '2016-07-30' },
  { id: 19, sid: 8, cid: 2, number: 'IJ-KK-4', signed_at: '2013-06-02', valid_till: '2014-06-02' },
  { id: 20, sid: 8, cid: 4, number: 'HG-GG-A', signed_at: '2017-04-26', valid_till: '2017-04-26' },
  { id: 21, sid: 8, cid: 5, number: 'N23-DY1', signed_at: '2017-07-23', valid_till: '2018-07-23' },
  { id: 22, sid: 8, cid: 9, number: 'SOLID-5', signed_at: '2018-02-01', valid_till: '2019-02-01' },
  { id: 23, sid: 8, cid: 1, number: 'MMA-WBR-1', signed_at: '2017-04-26', valid_till: '2019-04-26' },
  { id: 24, sid: 8, cid: 3, number: 'MA_22', signed_at: '2013-11-26', valid_till: '2014-11-26' },
  { id: 25, sid: 9, cid: 4, number: 'OK_OOPS_1', signed_at: '2015-05-16', valid_till: '2019-05-16' },
  { id: 26, sid: 9, cid: 2, number: '11', signed_at: '2014-03-22', valid_till: '2019-03-22' },
  { id: 27, sid: 9, cid: 1, number: '4', signed_at: '2017-03-17', valid_till: '2018-03-17' },
  { id: 28, sid: 9, cid: 7, number: '1', signed_at: '2014-04-19', valid_till: '2017-04-19' },
  { id: 29, sid: 9, cid: 6, number: 'ME-COM (22)', signed_at: '2018-06-21', valid_till: '2019-06-21' }
]
